# RoadCart

./: README.md  package-lock.json
ProjectRoad/src/main/java/com/smhrd/road/controller/: t_CommentController.java  t_ScheduleController.java
ProjectRoad/src/main/java/com/smhrd/road/domain/: t_comment.java  t_user.java
ProjectRoad/src/main/java/com/smhrd/road/mapper/: t_CommentMapper.java  t_UserMapper.java
ProjectRoad/src/main/java/com/smhrd/road/service/: t_LikesService.java  t_PoiService.java  t_UserService.java
ProjectRoad/src/main/resources/com/smhrd/road/mapper/: t_CommunityMapper.xml
ProjectRoad/src/main/webapp/WEB-INF/views/: schedule.jsp  update.jsp
ProjectRoad/src/test/java/com/smhrd/road/: ProjectRoadApplicationTests.java
backend/ProjectRoad/: pom.xml
backend/ProjectRoad/src/main/java/com/smhrd/road/: ProjectRoadApplication.java
backend/ProjectRoad/src/main/java/com/smhrd/road/controller/: HomeController.java  t_CommentController.java  t_CommunityController.java  t_LikesController.java  t_PoiController.java  t_ScheduleController.java  t_UserController.java
backend/ProjectRoad/src/main/java/com/smhrd/road/converter/: ImageToBase64.java  ImgConverter.java
backend/ProjectRoad/src/main/java/com/smhrd/road/domain/: t_community.java  t_likes.java  t_poi.java  t_schedule.java
backend/ProjectRoad/src/main/java/com/smhrd/road/mapper/: t_CommentMapper.java  t_CommunityMapper.java  t_LikesMapper.java  t_PoiMapper.java  t_ScheduleMapper.java  t_UserMapper.java
backend/ProjectRoad/src/main/java/com/smhrd/road/service/: t_CommentService.java  t_CommunityService.java  t_LikesService.java  t_ScheduleService.java
backend/ProjectRoad/src/main/resources/: application.properties
backend/ProjectRoad/src/main/resources/com/smhrd/road/mapper/: t_CommentMapper.xml  t_CommunityMapper.xml  t_LikesMapper.xml  t_PoiMapper.xml  t_ScheduleMapper.xml  t_UserMapper.xml
backend/ProjectRoad/src/main/webapp/WEB-INF/views/: join.jsp  login.jsp
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/public/: index.html  mainpagebox.json  roadgramexample.json
frontend/src/: App.css  App.js  App2.css  App2.js  Main.css  index.js  setProxy.js  setupProxy.js
frontend/src/CSS/: App.css  MyplanModal.css  PostModal.css
frontend/src/components/: Delete.js  Footer.js  Header.jsx  JoinPage.jsx  LogOutPage.jsx  LoginPage.jsx  Main.jsx  MainContents.jsx  MainGuide.jsx  MainLayout.js  MainPageBoxItem.jsx  MainSlider.jsx  ModifyPage.jsx  MyPage.jsx  MyPost.js  Myplan.js  MyplanModal.js  PlanCard.js  Planner.js  PostDetail.js  PostForm.js  PostList.js  PostModal.js  Review.js  Update.js
frontend/src/components/login/google/: AuthGoogle.jsx  GoogleAuthLogin.jsx  GoogleExample.jsx  Google_Nick.jsx
frontend/src/components/login/kakao/: AuthKakao.jsx  Kakao_Nick.jsx  Profile.jsx
frontend/src/components/login/naver/: AuthNaver.jsx
frontend/src/components/style/: MainPageStyle.css  MyPageStyle.css
frontend/src/components2/: Header.js  Main.js  MyPost.js  PostDetail.js  PostForm.js  PostList.js  Update.js
frontend/src/style/: MyPage.css
